{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MarketplaceDB.mssql.somee.com;Database=MarketplaceDB;User Id=improtagonist_SQLLogin_2;Password=tow27dzmgl;TrustServerCertificate=True;Encrypt=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "MarketplaceAPI",
    "Audience": "MarketplaceWPF",
    "ExpiryInMinutes": 180
  }
}
